# zorg-app

First school project: a console application written in java
This was done in 4 sprints of 2 weeks.

# information
SDK 15 - Language Level 15
-----------------------------------------------------------
Main branch is final product (Version 4)
Version 3 is third sprint
Version 2 is second sprint
Version 1 is first sprint